{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs24 \cf0 \CocoaLigature0 POSSIBLE ISSUES:\
	- This is designed to work for a rectangular matrix of NSNumbers that is not changing it's dimensions. It doesn't even check if the matrix is rectangular.\
 \
IMPLEMENTATION NOTES:\
  	 - Could not use NSMatrix, because it does not want to display vertical sliders.\
 	 - Could not use NSCollectionView, because it moves and resizes the sliders in unpredictable ways.\
  	 - Could not get the Cocoa bindings for either of these two work properly so I implemented the KVO stuff myself. It really isn't that much code at the end of the day and it's easier to debug if I can see it. I'm not sure if Cocoa bindings can even handle all the cases I need.\
 	 - Transposition: it only makes sense to transpose the CSliderTableView. It's very complicated and difficult to try to transpose the objects somehow with some kind of proxy and keep the proxy in sync. Transposition is another reason why NSMatrix and NSCollectionView don't make sense for me. 	\
\
TODO:\
	- I would lose the title; we don't need it.\
}